Xpressourl= https://uatxpro.roinet.in/Login.aspx
CRMUrl=http://uatcrm.roinet.in/login.aspx?ReturnUrl=%2fViews%2fHome.aspx
CSP= CSP000002
password=roinet@1234
admin=SADMIN
captcha=12345
OTP=222111
invalidOTP=A7272
InvalidUsername=CSP129606
InvalidPsswd=roinet1234
Invalidcaptcha=_____
browser=chrome